NODE_ENV=development
DATABASE=mongodb://dang:dang@ds133597.mlab.com:33597/dang-thats-delicious
//DATABASE=mongodb://127.0.0.1/dang-thats-delicious
MAIL_USER=2af1c2bddf929f
MAIL_PASS=74d73a20a356dc
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
 